1608518374974	Rename resource 'userInfo.jsp'
1608518382978	Rename resource 'userManage.jsp'
1608518649910	Rename resource 'delete.jsp'
1608518664580	Rename resource 'list.jsp'
1608518694383	Rename resource 'update.jsp'
1608518713791	Rename resource 'write.jsp'
1608518919732	Rename resource 'join.jsp'
1608518928529	Rename resource 'manage.jsp'
1608518948174	Rename resource 'info.jsp'
1608518994950	Move 'login.jsp' to 'auth'
1608519042599	Move 'insertOne.jsp' to 'auth'
1608519047843	Rename resource 'insertOne.jsp'
1608527746603	Rename type 'FrontController'
1608529667845	Rename type 'Comment'
1608532518321	Move 'index.jsp' to 'WebContent'
1608532886696	Copy file
1608532895069	Rename resource 'index.jsp'
1608533329367	Rename resource 'index.jsp'
1608614276956	Rename type 'User'
1608772703851	Rename package 'com.cos.hello.controller.dao'
